<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Practice</title>
    <link rel="stylesheet" 
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" 
    integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" 
    crossorigin="anonymous">
    
  </head>
  <body>
      <style>
          body{
              background-color: #FAE5F1; 
              background-image: url(backgroundpic.jpg);
          }
          .h1 {
              color: #BE0B6D  ;
              font-family: cursive;
          }
          medium{
              color: #BE0B6D  ;
              font-family: comic sans;
          }
          a{
              color: #BE0B6D  ;
              font-family: comic sans;
          }
          a:hover{
              color: #CFAFBF;
          }
          hr{
              color: #BE0B6D;
          }
      </style>
      <div class="container-fluid">
          <div class="container">
                  <div class="col-xs-7">
      <h1 class="h1">Ayyagari's Event Management</h1>
      <medium class="medium"> Make your party more colorful..</medium>
      </div>
              <div class="col-xs-5">
                  <a href="#"><strong>HOME</strong></a> &nbsp |
                  <a href="#"><strong>SERVICES</strong></a> &nbsp |
                  <a href="#"><strong>GALLERY</strong></a> &nbsp |
                  <a href="#"><strong>REVIEWS</strong></a> &nbsp |
                  <a href="#"><strong>CONTACT</strong></a> &nbsp |
                  </div>
          </div>
          <hr>
          <div>
              <img src=""
          <div>
      </div>
  </body>