<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>2014 Sochi Winter Olympics Games</title>
    <style>
        #body1 {
            background-color: #CEF6E3;
        }

        p::first-letter {
            font-size: xx-large;
            color: #8A0808;
        }

        p:nth-child(2) {
            background-color: coral;
        }


        li:first-child {
            color: darkred;
        }

        li:last-child {
            font-size: x-large;
            border-bottom: 5px solid #8A0808;
        }

        li:nth-of-type(3) {
            color: darkgreen;
            font: bold 700;
        }
    </style>
</head>
<body id="body1">
    <header>
        <h1 style="color:#0B3B0B">Athletes at the 2014 Sochi Winter Olympics Games</h1>
        <h2 style="color:#0404B4">1. SWIMMING</h2>
        <h3 style="color:#0B0B61">MICHAEL PHELPS (2000 2004 2008 2012)</h3>
    </header>

    <p>
        Michael Phelps’ path to becoming the most successful Olympian of all time looks in retrospect almost pre-determined.<br>
        Michael won the first of his 18 Olympic gold medals in the 400m individual medley in Athens.
    </p>

    <header>
        <h2 style="color:#0404B4">2. 10000M RUNNING - MEN</h2>
        <h3 style="color:#0B0B61">MEN'S EVENTS (2000 2004 2008 20012)</h3>
        <h3>All-time top list from 14 to 22</h3>
    </header>
    <ol start="14">
        <li> Lucas Kimeli Rotich (KEN) -- September 7, 2011</li>
        <li>Galen Rupp (USA) -- May 30, 2014</li>
        <li> Mo Farah (GBR) -- June 3, 2011</li>
        <li> Imane Merga (ETH) -- June 3, 2011</li>
        <li> Josphat Bett Kipkoech (KEN) -- June 3, 2011</li>
        <li>Eliud Kipchoge (KEN) -- May 26, 2007</li>
        <li> Moses Ndiema Masai (KEN) -- September 14, 2007</li>
        <li> Sammy Kipketer (KEN) -- August 30, 2002</li>
        <li>Paul Kipngetich Tanui (KEN) -- May 30, 2014</li>


    </ol>

</body>
</html>