<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>My Short and Long-Term Goals</title>
    <style>
        #article1
        {
            font-family:'Baskerville Old Face';
            font-style:oblique;
            font-size:medium;
            background-color:mistyrose;
            color:black;
            border:medium;
            border-style:outset;
            border-color:darkgray;
            padding:5px 5px 5px 5px;
            margin:auto;

        }
        #article2
        {
            font-family:'Bookman Old Style';
            font-style:italic;
            font-size:large;
            background-color:LightGoldenRodYellow;
            color:midnightblue;
            border:thin;
            border-style:groove;
            border-color:black;
            float:left;
            width:750px;
            height:500px;
        }
        #aside1
        {
            border-style:ridge;
            width:350px;
            height:100px;
            border-color:indigo;
            position:center;
        }
    </style>
</head>
<body>
    <section>
        <article id="article1">
            <header>
                <h1>My Short-Term Goal</h1>
                <p>
                    My Short-term goal is to complete my Masters with good grade and come uot with some knowledge gained.
                    For now I have no obstacles. Evrything is going far good.
                </p>
            </header>
        </article>
        <article id="article2">
            <header>
                <h2>My Long-Term Goal</h2>
                <p>
                    My Long-term goal is learn in-depth in HTML/CSS, JavaScript and become a good web designer. As I have no 
                    work experience I would like to work or do a volunteer work in any of the good companies to gain complete knowledge
                    and also some experience.
                    After that would like to work for 2-3 years and if everything goes well set-up my own company.
                    For now I have no obstacles. 
                </p>
                <aside id="aside1">
                    <p>
                        "IF THE PLAN DOESN'T WORK, CHANGE THE PLAN BUT NEVER THE GOAL."
                    </p>
                </aside>
            </header>

        </article>
    </section>
</body>
</html>