<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>News Event</title>
    <style>
        .articlestyle {
            border-radius: 30px;
            border: 2px;
            border: groove;
            border-color: #B40431;
            padding: 20px;
            width: 96%;
            height: 550px;
            margin: 5px 5px 5px 5px;
        }

        #sectionstyle {
            border: solid;
            border: 3px;
            border-radius: 20px;
            border-color: #610B21;
            width: 70%;
            height: 250px;
            box-shadow: 10px 10px 10px 10px #FA5882;
            background-color: black;
            align-content: center;
            margin-left: 150px;
            background: url(img1.jpg) left top no-repeat, url(rip1.jpg) right bottom no-repeat;
            background-size: 100px, 300px, 100px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <article class="articlestyle">
        <section id="sectionstyle">
            <h2 style="text-align:center; text-shadow:2px 2px #B4045F">Umpqua Community College shooting</h2>
            <div style="color:black; opacity:0.8; background-color:gray">
                <p>
                    On October 1, 2015, a mass shooting took place at Umpqua Community College, located near Roseburg, Oregon,
                    United States. A 26-year-old enrolled student fatally shot an assistant professor and eight students in a
                    classroom. Nine other students were injured.
                </p>
                <p>
                    Police officers responding to the incident engaged him in a brief shootout, and the gunman shot himself
                    dead after being wounded. The shooter was later identified as Christopher Harper-Mercer.
                    <br />
                    At 10:38 a.m. PDT, the first 9-1-1 call was made from Snyder Hall on the school campus reporting gunfire.
                    Students reported that the shooting began in Classroom 15, where English and writing classes are conducted.
                    Harper-Mercer, who was a student in the writing class, entered the classroom and fired a warning shot.
                    Some witnesses said he then forced fellow students to the center of the classroom. He deliberately spared
                    one student's life so that student could deliver a package from him to police before he opened fire on the
                    other students. He forced this student to sit at the back of the classroom and watch as he continued
                    shooting with two handguns.

                </p>
            </div>
        </section>
        <section id="sectionstyle" style="background:linear-gradient(hotpink, white)">
            <div style="text-align:center">
                <p>
                    At least 10 people were killed and nine others were wounded when a gunman who demanded to know his victims'
                    religions opened fire Thursday on a campus in southwest Oregon.
                    This is really a heartbreaking incident.
                    In my view, the gov should take necessary action regarding this incident. They should cancle the gun licence for the
                    people below 20.
                    How can be so strong after like these kinds of incidents. I have heard 2-3 same kind of incidents one afetr other.
                    <br />
                    And this religion thing, what's this about. In what kind we are gaining regarding this religion feeling. Why all these
                    communities. I whish if there isn't any religion thing or community thing.

                </p>
            </div>
        </section>
    </article>
</body>
</html>